<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing IGES files.</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>IxMilia.Iges</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFrameworks>netstandard1.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>IxMilia.Iges</AssemblyName>
    <PackageId>IxMilia.Iges</PackageId>
    <PackageTags>CAD;IGES;IGS</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/iges</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);HAS_FILESYSTEM_ACCESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
