<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
   <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ruler-triangle.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DraftEditor\DraftEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropEditors\ColorPickerDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropEditors\DoublePropEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropEditors\Matrix4dPropEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropEditors\Vector2dPropEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropEditors\Vector3dPropEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RibbonMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BREP\BREP.csproj" />
    <ProjectReference Include="..\clipper\clipperLib.csproj" />
    <ProjectReference Include="..\LiteCAD.Graphics\LiteCAD.Graphics.csproj" />
    <ProjectReference Include="..\LiteCADLib\LiteCAD.Lib.csproj" />
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\magnet.ico" />
    <Resource Include="Icons\arrow-skip-090.ico" />
    <Resource Include="Icons\cursor.ico" />
    <Resource Include="Icons\disk.ico" />
    <Resource Include="Icons\magnifier.ico" />
    <Resource Include="Icons\arrow-curve-180-left.ico" />
    <Resource Include="Icons\arrow-resize.ico" />
    <Resource Include="Icons\eraser.ico" />
    <Resource Include="Icons\cross-button.ico" />
    <Resource Include="Icons\layer-shape-ellipse.ico" />
    <Resource Include="Icons\layer-shape-line.ico" />
    <Resource Include="Icons\layer-shape.ico" />
    <Resource Include="Icons\light-bulb.ico" />
    <Resource Include="Icons\question.png" />
    <Resource Include="Icons\folder-horizontal-open.png" />
    <Resource Include="Icons\layer-resize.png" />
    <Resource Include="Icons\application-tile.png" />
    <Resource Include="Icons\blue-document-export.png" />
    <Resource Include="Icons\layer-flip-vertical.png" />
    <Resource Include="Icons\layer-flip.png" />
    <Resource Include="Icons\light-bulb-off.png" />
    <Resource Include="Icons\gear.png" />
    <Resource Include="Icons\puzzle.png" />
    <Resource Include="Icons\magnifier-zoom-actual-equal.png" />
    <Resource Include="Icons\grid.png" />
    <Resource Include="Icons\blue-document.png" />
    <Resource Include="Icons\molecule.png" />
    <Resource Include="Icons\anchor.png" />
    <Resource Include="Icons\layer-shape-polygon.png" />
    <Resource Include="Icons\picture.png" />
    <Resource Include="Icons\cutter.png" />
    <Resource Include="Icons\fill-090.png" />
    <Resource Include="Icons\plug-connect.png" />
    <Content Include="ruler-triangle.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoDialog" Version="1.0.0.7" />
    <PackageReference Include="IxMilia.Dxf">
      <Version>0.8.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>