<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\Antonio-Bold.ttf" />
    <EmbeddedResource Include="fonts\Antonio-Light.ttf" />
    <EmbeddedResource Include="fonts\Antonio-Regular.ttf" />
    <EmbeddedResource Include="fonts\OCRAEXT.TTF" />
    <EmbeddedResource Include="shaders\cam_space_shader.fs" />
    <EmbeddedResource Include="shaders\cam_space_shader.vs" />
    <EmbeddedResource Include="shaders\text.fs" />
    <EmbeddedResource Include="shaders\text.vs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BREP\BREP.csproj" />
  </ItemGroup>

</Project>
